# Δείγμα αρχείου conf για Apache proxy
# Χρησιμοποιείται σε περίπτωση που ο server του Πρωτέα δεν είναι διαθέσιμος στο internet.
# Π.χ. αν ο Πρωτέας είναι στην εσωτερική ΙΡ AAA.BBB.CCC.DDD και ο εξωτερικός web server στη δ/νση srv-XXX.XXX.sch.gr
# στον Apache του Web Server πρέπει να προστεθεί το παρακάτω:
<VirtualHost *:80>
  ServerName srv-XXX.XXX.sch.gr
  DocumentRoot /var/www/html

  ProxyPreserveHost On
  ProxyPass /proteas http://AAA.BBB.CCC.DDD/proteas/school/status.php
  ProxyPassReverse /proteas http://AAA.BBB.CCC.DDD/proteas/school/status.php

</VirtualHost>
